{
  "name": "Zad15_04",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {    
    "start": "babel script.js --watch --out-file script-compiled.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leeoonn55/Zad15_04.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leeoonn55/Zad15_04/issues"
  },
  "homepage": "https://github.com/leeoonn55/Zad15_04#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-latest": "^6.24.1"
  }
}
